# Containers prefix
COMPOSE_PROJECT_NAME=
COMPOSE_VERSION=3.9

# Data location for storing media, downloads and configs
DATA_DIR=/home/mdwachira/data
MEDIA_DIR=var_dir-media
DOWNLOAD_DIR=var_dir-downloads
DOCKER_DIR=var_dir-docker
SECRETS_DIR=var_dir-secrets

# Timezone
TIMEZONE=Africa/Nairobi

# Linux user/group ID for file permissions
ENV_PUID=1000
ENV_PGID=1000

# Restart policy
POLICY_CRITICAL=always
POLICY_OTHER=unless-stopped

# Domain
USER=var_user
DOMAIN=
EMAIL=

# Subdomains for accessing services
SUB_DOMAIN_JELLYFIN=
SUB_DOMAIN_PLEX=
SUB_DOMAIN_TRANSMISSION=
SUB_DOMAIN_QBITTORENT=
SUB_DOMAIN_SONARR=
SUB_DOMAIN_RADARR=
SUB_DOMAIN_READARR=
SUB_DOMAIN_PROWLARR=
SUB_DOMAIN_JELLYSEERR=
SUB_DOMAIN_OVERSEERR=

# Variables
PLEX_CLAIM=
DUCKDNS_TOKEN=

# Security Variables
PG_PASS=
AUTHENTIK_SECRET_KEY=
AUTHENTIK_PASS=
TRAEFIK_BOUNCER_KEY=


# Erpnext
ERPNEXT_VERSION=v15.10.0
SITES1=
# DB_HOST=
# DB_PORT=

# AUTHENTIK
AUTHENTIK_PG_PASS=
AUTHENTIK_ERROR_REPORTING__ENABLED=true
AUTHENTIK_SECRET_KEY=
# SMTP Host Emails are sent to
AUTHENTIK_EMAIL__HOST=
AUTHENTIK_EMAIL__PORT=
# Optionally authenticate (don't add quotation marks to your password)
AUTHENTIK_EMAIL__USERNAME=
AUTHENTIK_EMAIL__PASSWORD=
# Use StartTLS
AUTHENTIK_EMAIL__USE_TLS=true
# Use SSL
AUTHENTIK_EMAIL__USE_SSL=false
AUTHENTIK_EMAIL__TIMEOUT=10
# Email address authentik will send from, should have a correct @domain
AUTHENTIK_EMAIL__FROM=